<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">

	<title>Frontend Mentor | Product preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		main {
			background-color: hsl(30, 38%, 92%);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#container {
			width: 100vh;
			height: 80vh;
			display: flex;
			flex-wrap: nowrap;
			border-radius: 2vh;
			overflow: hidden;
		}

		#image {
			width: 50vh;
			height: 100%;
		}

		#image img {
			width: 100%;
			height: 100%;
		}

		#productInfo {
			width: 50vh;
			height: 100%;
			background-color: hsl(0, 0%, 100%)
		}

		#text {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-content: space-around;
			height: 70%;
			padding: 5vh;
		}

		#head {
			font-family: 'Montserrat', sans-serif;
			font-weight: 500;
		}

		#title {
			color: black;
			font-weight: 700;
			font-family: 'Fraunces', sans-serif;
			font-size: 3vh;
		}

		#description {
			color: hsl(228, 12%, 48%);
			font-family: 'Montserrat', sans-serif;
		}

		#prices {
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: left;
		}

		#prices>div {
			width: 50%;
		}

		#newPrice {
			font-family: 'Fraunces', sans-serif;
			color: hsl(158, 36%, 37%);
			font-weight: 700
		}

		#oldPrice {
			text-decoration: line-through;
			font-family: 'Montserrat', sans-serif;
			color: black;
			font-weight: 500;
		}

		#button {
			display: flex;
			background-color: hsl(158, 36%, 37%);
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			width: 80%;
			margin: auto;
			height: 8vh;
			justify-content: space-around;
			align-items: center;
			border-radius: 2vh;
		}

		#button:hover {
			background-color: hsl(158, 36%, 20%)
		}
		
		#imgMobile{
			display: none;
		}
		
		@media (max-width: 500px) {
			main{
				height: 140vh;
			}
			#container {
				height: 120vh;
				width: 60vh;
				border-radius: 2vh;
				flex-direction: column;
			}

			#image {
				height: 40%;
				width: 100%;
				
			}

			#productInfo {
				height: 60%;
			  width: 100%;
			 font-size: 80%;
			}
			#imgDesktop{
				display: none;
			}
			#imgMobile{
				display: block;
			}
		}
	</style>
</head>

<body>
	<main>
		<div id="container">
			<div id="image"><img src="images/image-product-desktop.jpg" alt="Perfume" id="imgDesktop"><img src="images/image-product-mobile.jpg" alt="Perfume" id="imgMobile"></div>
			<div id="productInfo">
				<div id="text">
					<div id="head">
						<p1>PERFUME</p1>
					</div>
					<div id="title">
						<h1>Gabrielle Essence Eau De Parfum</h1>
					</div>
					<div id="description">
						<p1>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p1>
					</div>
					<div id="prices">
						<div id="newPrice">
							<h1>$149.99</h1>
						</div>
						<div id="oldPrice">
							<p1>$169.99</p1>
						</div>
					</div>
				</div>
				<div id="button">
					<img src="images/icon-cart.svg" alt="Icon">
					<p1>Add to cart</p1>
				</div>
			</div>
		</div>
	</main>
</body>

</html>